<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TourDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tour" EntityType="TourDatabaseModel.Tour" />
    <EntitySet Name="Account" EntityType="TourDatabaseModel.Account" />
  </EntityContainer>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="tourID" />
    </Key>
    <Property Name="tourID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="tourName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>