<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="tourID" />
    </Key>
    <Property Name="tourID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="tourName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TourDatabaseModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>